name: deploy-2 # Change the name of the workflow to CI deploy

on:
  repository_dispatch:
    types: [deploy-event]

jobs:

  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - run: echo "deploy-2"
    - run: echo "run_id is ${{ github.run_id }}"
    - run: echo "Remote run_id is ${{ github.event.client_payload.run_id }}"
    - run: echo "Remote SHA is ${{ github.event.client_payload.sha }}"
    - run: echo "Remote Ref is ${{ github.event.client_payload.ref }}"
    - run: echo "SHA is ${{ github.sha }}"

    - run: mkdir -p data/

    - name: Download artifacts
      uses: actions/download-artifact@v4
      with:
        name: artifact.${{ github.event.client_payload.run_id }}.txt
        run-id: ${{ github.event.client_payload.run_id }} # ${{ github.event.workflow_run.id }}
        github-token: ${{ secrets.GITHUB_TOKEN }}
        path: data/

    - name: show file
      run: |
        ls -la data/
        cat data/artifact.${{ github.event.client_payload.run_id }}.txt